<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/about.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/main.css" >
    <!-- endbuild -->

    <title>Guia de hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navarSuportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navegation">
        <span class="navbar-toggler-icon" ></span>

      </button>
      <div class="collapse navbar-collapse" id="navarSuportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contactos.html">Contactos</a></li>
        </ul>

      </div>
    </nav>
    <div class="jumbotron" >
      <h1>Conozca los Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item" aria-current="page" ><a href="./index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
    
          </nav>
        <span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus eum, ipsum eveniet commodi ex repudiandae maiores cumque cum! Magnam, fuga ullam nihil ut ipsum adipisci voluptate minima unde aperiam aspernatur.
        </span>
     
    </div>
    <footer>
      <div class="d-flex">
       <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">facebook</a>
        <a href="http://www.twiter.com">twiter</a>
        <a href="http://www.instagram.com">instagram</a>
      </div>
      <div class="col-sm-4">
        <address> Ciudad de La Paz, el alto +59122221222</address>

      </div>
    </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/about.js -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>