<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- build:css dist/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->
  <title>Guia de hoteles</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navarSuportedContent"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navegation">
      <span class="navbar-toggler-icon"></span>

    </button>
    <div class="collapse navbar-collapse" id="navarSuportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="./contactos.html">Contactos</a></li>
      </ul>

    </div>
  </nav>
  <div class="jumbotron">
    <h1>Conozca los Hoteles</h1>
  </div>
  <div class="container">
    <div class="progress">
      <div class="progress-bar" role="progressbar" aria-valuenow="60"
           aria-valuemin="0" aria-valuemax="100" style="width: 30%;">
        <span class="sr-only"></span>
      </div>
    </div>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>

    </nav>
    <div class="row">
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">Como funciona?</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">Donde puedo reservar?</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">Como pago?</button>
      </div>

    </div>
    <div class="row">
      <div class="col-sm-4 collapse multi-collapse" id="funciona">
        <p>
        <h3>Como funciona?</h3>
        <p>Busca los hoteles deacuerdo a tu preferencia</p>
        </p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="reserva">
        <p>
        <h3>Donde puedo reservar ?</h3>
        <p>Elige la ciudad que te interesee para posteriormente realizar la reserva</p>
        </p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="pago">
        <p>
        <h3>Como pago?</h3>
        <p>utiliza tu targeta favorita</p>
        </p>
      </div>
    </div>
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
      <strong> Nuevos Hoteles </strong>Entra a la seccion de precios para mas detalle
      <button type="button" class="close" data-dimiss="alert" aria-label="Close" >
        <span aria-hidden="tru" >&times;</span>

      </button>
    </div>
    <div id="carouselControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100 imgcaro " src="images/carousel1.jpg" alt="Primer slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100 imgcaro " src="images/carousel2.jpg" alt="Primer slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100 imgcaro" src="images/carousel3.jpg" alt="Primer slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev" >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next" >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
      </a>

    </div>
    <div class="d-flex flex-wrap ">
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-header">
          Descuento

        </div>
        <div class="card-body">
          <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas bienen con bonos extras" >La Paz</h4>
          <h5 class="card-subtitle text-muted"> Bolivia</h5>
          <img class="card-img-top" src="images/hotel1.jpg" alt="hotel imge">
          <p class="card-text">Ubicado frente al teleferico de La Paz</p>
          
        </div>
        <div>
          <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones de los ultimos dias"  data-content="Consulta todas nuestras promociones"> Reservar</button>
        </div>

      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2 ">
        <div>
          <h4><span class="badge badge-secondary">New</span></h4>
        </div>
        <div class="card-body">
          <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas bienen con bonos extras">Santa Cruz</h4>
          <h5 class="card-subtitle text-muted"> Bolivia</h5>
          <img class="card-img-top" src="images/hotel3.jpg" alt="hotel imge">
          <p class="card-text">Ubicado frente al teleferico de La Paz</p>
          
        </div>
        <div>
          <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones de los ultimos dias"  data-content="Consulta todas nuestras promociones"><span class="oi oi-plus"></span> Reservar</button>
        </div>

      </div>

      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas bienen con bonos extras">Pando</h4>
          <h5 class="card-subtitle text-muted"> Bolivia</h5>
          <img class="card-img-top" src="images/hotel7.jpg" alt="hotel imge">
          <p class="card-text">Ubicado frente al teleferico de La Paz</p>
          
        </div>
        <div>
          <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones de los ultimos dias"  data-content="Consulta todas nuestras promociones"><span class="oi oi-plus"></span> Reservar</button>
        </div>

      </div>
    </div>
    <div class="d-flex flex-wrap">
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas bienen con bonos extras">Rio de Janeiro</h4>
          <h5 class="card-subtitle text-muted"> Bolivia</h5>
          <img class="card-img-top" src="images/hotel4.jpg" alt="hotel imge">
          <p class="card-text">Ubicado frente al teleferico de La Paz</p>
          
        </div>
        <div>
          <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones de los ultimos dias"  data-content="Consulta todas nuestras promociones"><span class="oi oi-plus"></span> Reservar</button>
        </div>

      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div>
          <h4><span class="badge badge-secondary">New</span></h4>
        </div>
        <div class="card-body">
          <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas bienen con bonos extras">Tarija</h4>
          <h5 class="card-subtitle text-muted"> Bolivia</h5>
          <img class="card-img-top" src="images/hotel5.jpg" alt="hotel imge">
          <p class="card-text">Ubicado frente al teleferico de La Paz</p>
          
        </div>
        <div>
          <button class="btn btn-primary btn-reserva"  data-toggle="popover" title="Promociones de los ultimos dias"  data-content="Consulta todas nuestras promociones"><span class="oi oi-plus"></span> Reservar</button>
        </div>

      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas bienen con bonos extras">Sucre</h4>
          <h5 class="card-subtitle text-muted"> Bolivia</h5>
          <img class="card-img-top" src="images/hotel6.jpg" alt="hotel imge">
          <p class="card-text">Ubicado frente al teleferico de La Paz</p>
          
        </div>
        <div>
          <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones de los ultimos dias"  data-content="Consulta todas nuestras promociones"><span class="oi oi-plus"></span> Reservar</button>
        </div>
      </div>
    </div>
   
    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">
      contacto
    </button>
    
    <!-- Modal -->
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label"> Tu email: </label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label"> Mensaje: </label>
                <textarea class="form-control" id="message-text"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>

  </div>
  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">facebook</a>
        <a href="http://www.twiter.com">twiter</a>
        <a href="http://www.instagram.com">instagram</a>
      </div>

      <div class="col-sm-4">
        <address>
          <h3>Oficina central</h3>
          <p><span class="oi oi-home footer-address-icon"></span>>La paz</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+59100555688</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>correo</p>

        </address>

      </div>
    </div>

  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js dist/index.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
 
  
  <script src="js/index.js"></script>
  <!-- endbuild -->
</body>

</html>